{
  "name": "martian-robots",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arturogbruno/gs-martian-robots.git"
  },
  "author": "Arturo G. Bruno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arturogbruno/gs-martian-robots/issues"
  },
  "homepage": "https://github.com/arturogbruno/gs-martian-robots#readme",
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
